================================================================================
                    ANALYSIS DASHBOARD - SETUP INSTRUCTIONS
================================================================================

PREREQUISITES
-------------
- Python 3.8 or higher
- pip (Python package installer)
- Access to Redash API (for report generation)
- threshold.json configuration file

INSTALLATION STEPS
------------------

1. Navigate to the project directory:
   cd /path/to/analysisDashboard

2. Create a virtual environment (recommended):
   python -m venv venv
   
   Activate virtual environment:
   - On Windows: venv\Scripts\activate
   - On macOS/Linux: source venv/bin/activate

3. Install required dependencies:
   pip install -r requirements.txt

   Required packages:
   - dash==2.14.2
   - dash-bootstrap-components==1.5.0
   - pandas==2.1.3
   - plotly==5.18.0
   - numpy==1.24.3
   - matplotlib==3.7.2
   - seaborn==0.12.2
   - requests==2.31.0

4. Verify threshold.json exists:
   - The file should be in the project root directory
   - Contains configuration for different question types (physicalConditionScratch, physicalConditionPanel, etc.)
   - Each question has thresholds for different sides (top, bottom, left, right, back, front)

5. Configure Redash API (if using report generation):
   - API settings are hardcoded in components/report_generation.py
   - Update if needed:
     * API_KEY
     * QUERY_ID
     * BASE_URL
     * MODE

6. Start the dashboard:
   python app.py

   The dashboard will be available at:
   http://localhost:8050

TROUBLESHOOTING
---------------

Issue: ModuleNotFoundError
Solution: Ensure all dependencies are installed:
   pip install -r requirements.txt

Issue: Port 8050 already in use
Solution: Change the port in app.py:
   app.run_server(debug=True, port=8051)

Issue: threshold.json not found
Solution: Ensure threshold.json exists in the project root directory

Issue: Redash API errors
Solution: Verify API credentials and network connectivity

FILE STRUCTURE
-------------
analysisDashboard/
├── app.py                    # Main application entry point
├── requirements.txt          # Python dependencies
├── threshold.json           # Configuration file
├── components/              # Dashboard components
│   ├── report_generation.py
│   ├── analytics.py
│   ├── confusion_matrix.py
│   ├── image_viewer.py
│   ├── cell_details.py
│   └── threshold_tweaker.py
├── utils/                   # Utility functions
│   ├── data_loader.py
│   ├── report_generator.py
│   └── threshold_handler.py
└── assets/                  # Static assets
    ├── custom.css
    └── folder_upload.js

NOTES
-----
- The dashboard runs in debug mode by default (app.py line 198)
- Data is stored in browser session (dcc.Store components)
- Generated reports are downloaded as ZIP files
- All CSV processing uses pandas DataFrame operations

================================================================================

